{
  "name": "rmcg.dev",
  "version": "1.1.0",
  "description": "Projects completed while working through various HTML/CSS/JavaScript things. Primarily focused on Frontend Mentor. Ultimately it will aim to be a portfolio site.",
  "main": "index.js",
  "scripts": {
    "start": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy",
    "serve-inc": "npx @11ty/eleventy --serve --incremental",
    "debug": "DEBUG=Eleventy:* eleventy"
  },
  "repository": {
    "type": "git",
    "url": "gitea@git.tarasis.net:tarasis/rmcg.dev.git"
  },
  "keywords": [],
  "author": "Robert McGovern",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "3.0.0-alpha.4"
  },
  "dependencies": {
    "@11ty/eleventy-img": "^3.1.8",
    "@fontsource/black-ops-one": "^4.5.9",
    "@fontsource/source-sans-pro": "^4.5.11",
    "clean-css": "^5.3.2",
    "logrocket": "^7.0.0",
    "open-props": "^1.3.9"
  }
}
